{
    "token": "YOUR_BOT_TOKEN",
    "developerGuild": "YOUR_GUILD_ID",
    "activityInterval": 5,
    "botMainColor": "0xff5454",
    "botErrorColor": "0xdb3535",
    "database": "MONGO_DB_URL"
}
